#############################################################################
# Makefile for building: sendsms_client
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\sendsms_client\sendsms_client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sendsms_client -I. -IC:\Qt\Static\5.5.0\include -IC:\Qt\Static\5.5.0\include\QtWidgets -IC:\Qt\Static\5.5.0\include\QtGui -IC:\Qt\Static\5.5.0\include\QtCore -Irelease -IC:\Qt\Static\5.5.0\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Static/5.5.0/lib -lqtmain -lQt5Widgets -LC:/Qt/Static/5.5.0/plugins/platforms -lqwindows -lwinspool -lshlwapi -lQt5PlatformSupport -lqtfreetype -LC:/Qt/Static/5.5.0/plugins/imageformats -lqdds -lqicns -lqico -lqjp2 -lqmng -lqtga -lqtiff -lqwbmp -lqwebp -lQt5Gui -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -lqtharfbuzzng -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr -lqtpcre 
QMAKE         = C:\Qt\Static\5.5.0\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\sendsms_client\main.cpp \
		..\sendsms_client\mainwindow.cpp \
		..\sendsms_client\titlebar.cpp \
		sendsms_client_plugin_import.cpp release\moc_mainwindow.cpp \
		release\moc_titlebar.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/titlebar.o \
		release/sendsms_client_plugin_import.o \
		release/moc_mainwindow.o \
		release/moc_titlebar.o

DIST          =  ..\sendsms_client\mainwindow.h \
		..\sendsms_client\titlebar.h ..\sendsms_client\main.cpp \
		..\sendsms_client\mainwindow.cpp \
		..\sendsms_client\titlebar.cpp \
		sendsms_client_plugin_import.cpp
QMAKE_TARGET  = sendsms_client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sendsms_client.exe
DESTDIR_TARGET = release\sendsms_client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Static/5.5.0/lib/libQt5Widgets.a C:/Qt/Static/5.5.0/lib/libQt5Gui.a C:/Qt/Static/5.5.0/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=release" -o Makefile.Release ..\sendsms_client\sendsms_client.pro

qmake_all: FORCE

dist:
	$(ZIP) sendsms_client.zip $(SOURCES) $(DIST) ..\sendsms_client\sendsms_client.pro C:\Qt\Static\5.5.0\mkspecs\features\spec_pre.prf C:\Qt\Static\5.5.0\mkspecs\qdevice.pri C:\Qt\Static\5.5.0\mkspecs\features\device_config.prf C:\Qt\Static\5.5.0\mkspecs\qconfig.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_core.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_gui.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_help.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_location.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_network.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_qml.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_quick.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_script.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_sql.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_svg.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_xml.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qdds.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qjp2.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qmng.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Static\5.5.0\mkspecs\features\qt_functions.prf C:\Qt\Static\5.5.0\mkspecs\features\qt_config.prf C:\Qt\Static\5.5.0\mkspecs\features\win32\qt_config.prf C:\Qt\Static\5.5.0\mkspecs\win32-g++\qmake.conf C:\Qt\Static\5.5.0\mkspecs\features\spec_post.prf C:\Qt\Static\5.5.0\mkspecs\features\exclusive_builds.prf C:\Qt\Static\5.5.0\mkspecs\features\default_pre.prf C:\Qt\Static\5.5.0\mkspecs\features\win32\default_pre.prf C:\Qt\Static\5.5.0\mkspecs\features\resolve_config.prf C:\Qt\Static\5.5.0\mkspecs\features\exclusive_builds_post.prf C:\Qt\Static\5.5.0\mkspecs\features\default_post.prf C:\Qt\Static\5.5.0\mkspecs\features\build_pass.prf C:\Qt\Static\5.5.0\mkspecs\features\win32\rtti.prf C:\Qt\Static\5.5.0\mkspecs\features\precompile_header.prf C:\Qt\Static\5.5.0\mkspecs\features\warn_on.prf C:\Qt\Static\5.5.0\mkspecs\features\qt.prf C:\Qt\Static\5.5.0\mkspecs\features\resources.prf C:\Qt\Static\5.5.0\mkspecs\features\moc.prf C:\Qt\Static\5.5.0\mkspecs\features\win32\opengl.prf C:\Qt\Static\5.5.0\mkspecs\features\uic.prf C:\Qt\Static\5.5.0\mkspecs\features\win32\windows.prf C:\Qt\Static\5.5.0\mkspecs\features\testcase_targets.prf C:\Qt\Static\5.5.0\mkspecs\features\exceptions.prf C:\Qt\Static\5.5.0\mkspecs\features\yacc.prf C:\Qt\Static\5.5.0\mkspecs\features\lex.prf ..\sendsms_client\sendsms_client.pro C:/Qt/Static/5.5.0/lib/qtmain.prl C:/Qt/Static/5.5.0/lib/Qt5Widgets.prl C:/Qt/Static/5.5.0/lib/Qt5Gui.prl C:/Qt/Static/5.5.0/lib/Qt5Core.prl C:/Qt/Static/5.5.0/plugins/platforms/qwindows.prl C:/Qt/Static/5.5.0/plugins/imageformats/qdds.prl C:/Qt/Static/5.5.0/plugins/imageformats/qicns.prl C:/Qt/Static/5.5.0/plugins/imageformats/qico.prl C:/Qt/Static/5.5.0/plugins/imageformats/qjp2.prl C:/Qt/Static/5.5.0/plugins/imageformats/qmng.prl C:/Qt/Static/5.5.0/plugins/imageformats/qtga.prl C:/Qt/Static/5.5.0/plugins/imageformats/qtiff.prl C:/Qt/Static/5.5.0/plugins/imageformats/qwbmp.prl C:/Qt/Static/5.5.0/plugins/imageformats/qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\titlebar.o release\sendsms_client_plugin_import.o release\moc_mainwindow.o release\moc_titlebar.o

distclean: clean 
	-$(DEL_FILE) D:\Docs\code\SendSMS\client\build-sendsms_client-Qt_5_5_Static_MinGW_32bit-Release\sendsms_client_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_titlebar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_titlebar.cpp
release/moc_mainwindow.cpp: C:/Qt/Static/5.5.0/include/QtGui/QCloseEvent \
		C:/Qt/Static/5.5.0/include/QtGui/qevent.h \
		C:/Qt/Static/5.5.0/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.0/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.0/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.0/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.0/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.0/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.0/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.0/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.0/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.0/include/QtGui/qregion.h \
		C:/Qt/Static/5.5.0/include/QtCore/qrect.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmargins.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsize.h \
		C:/Qt/Static/5.5.0/include/QtCore/qpoint.h \
		C:/Qt/Static/5.5.0/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.5.0/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.5.0/include/QtCore/qpair.h \
		C:/Qt/Static/5.5.0/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvariant.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qdebug.h \
		C:/Qt/Static/5.5.0/include/QtCore/qhash.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlocale.h \
		C:/Qt/Static/5.5.0/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvector.h \
		C:/Qt/Static/5.5.0/include/QtCore/qset.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.5.0/include/QtCore/qurl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfile.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.5.0/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.5.0/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QLabel \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlabel.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qframe.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpalette.h \
		C:/Qt/Static/5.5.0/include/QtGui/qcolor.h \
		C:/Qt/Static/5.5.0/include/QtGui/qrgb.h \
		C:/Qt/Static/5.5.0/include/QtGui/qbrush.h \
		C:/Qt/Static/5.5.0/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.5.0/include/QtCore/qline.h \
		C:/Qt/Static/5.5.0/include/QtGui/qtransform.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.5.0/include/QtGui/qimage.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfont.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.5.0/include/QtGui/qcursor.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.5.0/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.5.0/include/QtGui/qicon.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QListView \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlistview.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Static/5.5.0/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static/5.5.0/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qstyleoption.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Static/5.5.0/include/QtGui/qvalidator.h \
		C:/Qt/Static/5.5.0/include/QtCore/qregularexpression.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qslider.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractslider.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qstyle.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qtabbar.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qrubberband.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QListWidget \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlistwidget.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QWidget \
		../sendsms_client/titlebar.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QHBoxLayout \
		C:/Qt/Static/5.5.0/include/QtWidgets/qboxlayout.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlayout.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qgridlayout.h \
		C:/Qt/Static/5.5.0/include/QtGui/QMouseEvent \
		C:/Qt/Static/5.5.0/include/QtCore/QPoint \
		C:/Qt/Static/5.5.0/include/QtWidgets/QPushButton \
		C:/Qt/Static/5.5.0/include/QtWidgets/qpushbutton.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractbutton.h \
		../sendsms_client/mainwindow.h \
		../sendsms_client/mainwindow.h
	C:\Qt\Static\5.5.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Static/5.5.0/mkspecs/win32-g++ -ID:/Docs/code/SendSMS/client/sendsms_client -IC:/Qt/Static/5.5.0/include -IC:/Qt/Static/5.5.0/include/QtWidgets -IC:/Qt/Static/5.5.0/include/QtGui -IC:/Qt/Static/5.5.0/include/QtCore -I. ..\sendsms_client\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_titlebar.cpp: C:/Qt/Static/5.5.0/include/QtWidgets/QHBoxLayout \
		C:/Qt/Static/5.5.0/include/QtWidgets/qboxlayout.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlayout.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.0/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.0/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.0/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.0/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.0/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.0/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.0/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.5.0/include/QtCore/qrect.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmargins.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsize.h \
		C:/Qt/Static/5.5.0/include/QtCore/qpoint.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qgridlayout.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.5.0/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.5.0/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpalette.h \
		C:/Qt/Static/5.5.0/include/QtGui/qcolor.h \
		C:/Qt/Static/5.5.0/include/QtGui/qrgb.h \
		C:/Qt/Static/5.5.0/include/QtGui/qbrush.h \
		C:/Qt/Static/5.5.0/include/QtCore/qpair.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvector.h \
		C:/Qt/Static/5.5.0/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.5.0/include/QtGui/qregion.h \
		C:/Qt/Static/5.5.0/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.5.0/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.5.0/include/QtCore/qline.h \
		C:/Qt/Static/5.5.0/include/QtGui/qtransform.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.5.0/include/QtGui/qimage.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qhash.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfont.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.5.0/include/QtGui/qcursor.h \
		C:/Qt/Static/5.5.0/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.5.0/include/QtGui/qevent.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvariant.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qdebug.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlocale.h \
		C:/Qt/Static/5.5.0/include/QtCore/qset.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.5.0/include/QtCore/qurl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfile.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.5.0/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.5.0/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.5.0/include/QtGui/QMouseEvent \
		C:/Qt/Static/5.5.0/include/QtCore/QPoint \
		C:/Qt/Static/5.5.0/include/QtWidgets/QPushButton \
		C:/Qt/Static/5.5.0/include/QtWidgets/qpushbutton.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Static/5.5.0/include/QtGui/qicon.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QWidget \
		../sendsms_client/mainwindow.h \
		C:/Qt/Static/5.5.0/include/QtGui/QCloseEvent \
		C:/Qt/Static/5.5.0/include/QtWidgets/QLabel \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlabel.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qframe.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.5.0/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QListView \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlistview.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Static/5.5.0/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static/5.5.0/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qstyleoption.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Static/5.5.0/include/QtGui/qvalidator.h \
		C:/Qt/Static/5.5.0/include/QtCore/qregularexpression.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qslider.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractslider.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qstyle.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qtabbar.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qrubberband.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QListWidget \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlistwidget.h \
		../sendsms_client/titlebar.h \
		../sendsms_client/titlebar.h
	C:\Qt\Static\5.5.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Static/5.5.0/mkspecs/win32-g++ -ID:/Docs/code/SendSMS/client/sendsms_client -IC:/Qt/Static/5.5.0/include -IC:/Qt/Static/5.5.0/include/QtWidgets -IC:/Qt/Static/5.5.0/include/QtGui -IC:/Qt/Static/5.5.0/include/QtCore -I. ..\sendsms_client\titlebar.h -o release\moc_titlebar.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../sendsms_client/main.cpp C:/Qt/Static/5.5.0/include/QtWidgets/QApplication \
		C:/Qt/Static/5.5.0/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.0/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.0/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.0/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.0/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.0/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.0/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.0/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.5.0/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.5.0/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.5.0/include/QtCore/qpoint.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsize.h \
		C:/Qt/Static/5.5.0/include/QtGui/qcursor.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmargins.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.5.0/include/QtCore/qrect.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpalette.h \
		C:/Qt/Static/5.5.0/include/QtGui/qcolor.h \
		C:/Qt/Static/5.5.0/include/QtGui/qrgb.h \
		C:/Qt/Static/5.5.0/include/QtGui/qbrush.h \
		C:/Qt/Static/5.5.0/include/QtCore/qpair.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvector.h \
		C:/Qt/Static/5.5.0/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.5.0/include/QtGui/qregion.h \
		C:/Qt/Static/5.5.0/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.5.0/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.5.0/include/QtCore/qline.h \
		C:/Qt/Static/5.5.0/include/QtGui/qtransform.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.5.0/include/QtGui/qimage.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qhash.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfont.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.5.0/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.5.0/include/QtGui/qevent.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvariant.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qdebug.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlocale.h \
		C:/Qt/Static/5.5.0/include/QtCore/qset.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.5.0/include/QtCore/qurl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfile.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.5.0/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.5.0/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.5.0/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.5.0/include/QtGui/qinputmethod.h \
		../sendsms_client/mainwindow.h \
		C:/Qt/Static/5.5.0/include/QtGui/QCloseEvent \
		C:/Qt/Static/5.5.0/include/QtWidgets/QLabel \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlabel.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qframe.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.5.0/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.5.0/include/QtGui/qicon.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QListView \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlistview.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Static/5.5.0/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static/5.5.0/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qstyleoption.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Static/5.5.0/include/QtGui/qvalidator.h \
		C:/Qt/Static/5.5.0/include/QtCore/qregularexpression.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qslider.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractslider.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qstyle.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qtabbar.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qrubberband.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QListWidget \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlistwidget.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QWidget \
		../sendsms_client/titlebar.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QHBoxLayout \
		C:/Qt/Static/5.5.0/include/QtWidgets/qboxlayout.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlayout.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qgridlayout.h \
		C:/Qt/Static/5.5.0/include/QtGui/QMouseEvent \
		C:/Qt/Static/5.5.0/include/QtCore/QPoint \
		C:/Qt/Static/5.5.0/include/QtWidgets/QPushButton \
		C:/Qt/Static/5.5.0/include/QtWidgets/qpushbutton.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\sendsms_client\main.cpp

release/mainwindow.o: ../sendsms_client/mainwindow.cpp C:/Qt/Static/5.5.0/include/QtWidgets/QApplication \
		C:/Qt/Static/5.5.0/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.0/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.0/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.0/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.0/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.0/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.0/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.0/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.5.0/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.5.0/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.5.0/include/QtCore/qpoint.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsize.h \
		C:/Qt/Static/5.5.0/include/QtGui/qcursor.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmargins.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.5.0/include/QtCore/qrect.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpalette.h \
		C:/Qt/Static/5.5.0/include/QtGui/qcolor.h \
		C:/Qt/Static/5.5.0/include/QtGui/qrgb.h \
		C:/Qt/Static/5.5.0/include/QtGui/qbrush.h \
		C:/Qt/Static/5.5.0/include/QtCore/qpair.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvector.h \
		C:/Qt/Static/5.5.0/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.5.0/include/QtGui/qregion.h \
		C:/Qt/Static/5.5.0/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.5.0/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.5.0/include/QtCore/qline.h \
		C:/Qt/Static/5.5.0/include/QtGui/qtransform.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.5.0/include/QtGui/qimage.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qhash.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfont.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.5.0/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.5.0/include/QtGui/qevent.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvariant.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qdebug.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlocale.h \
		C:/Qt/Static/5.5.0/include/QtCore/qset.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.5.0/include/QtCore/qurl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfile.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.5.0/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.5.0/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.5.0/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.5.0/include/QtGui/qinputmethod.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QDesktopWidget \
		C:/Qt/Static/5.5.0/include/QtWidgets/QHBoxLayout \
		C:/Qt/Static/5.5.0/include/QtWidgets/qboxlayout.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlayout.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qgridlayout.h \
		C:/Qt/Static/5.5.0/include/QtCore/QString \
		C:/Qt/Static/5.5.0/include/QtWidgets/QListWidgetItem \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlistwidget.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlistview.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qframe.h \
		C:/Qt/Static/5.5.0/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static/5.5.0/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qstyleoption.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Static/5.5.0/include/QtGui/qvalidator.h \
		C:/Qt/Static/5.5.0/include/QtCore/qregularexpression.h \
		C:/Qt/Static/5.5.0/include/QtGui/qicon.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qslider.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractslider.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qstyle.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qtabbar.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qrubberband.h \
		C:/Qt/Static/5.5.0/include/QtGui/QPalette \
		C:/Qt/Static/5.5.0/include/QtCore/QRect \
		C:/Qt/Static/5.5.0/include/QtCore/QSize \
		C:/Qt/Static/5.5.0/include/QtWidgets/QVBoxLayout \
		../sendsms_client/mainwindow.h \
		C:/Qt/Static/5.5.0/include/QtGui/QCloseEvent \
		C:/Qt/Static/5.5.0/include/QtWidgets/QLabel \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlabel.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.5.0/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QListView \
		C:/Qt/Static/5.5.0/include/QtWidgets/QListWidget \
		C:/Qt/Static/5.5.0/include/QtWidgets/QWidget \
		../sendsms_client/titlebar.h \
		C:/Qt/Static/5.5.0/include/QtGui/QMouseEvent \
		C:/Qt/Static/5.5.0/include/QtCore/QPoint \
		C:/Qt/Static/5.5.0/include/QtWidgets/QPushButton \
		C:/Qt/Static/5.5.0/include/QtWidgets/qpushbutton.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\sendsms_client\mainwindow.cpp

release/titlebar.o: ../sendsms_client/titlebar.cpp ../sendsms_client/titlebar.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QHBoxLayout \
		C:/Qt/Static/5.5.0/include/QtWidgets/qboxlayout.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlayout.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.0/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.0/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.0/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.0/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.0/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.0/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.0/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.5.0/include/QtCore/qrect.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmargins.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsize.h \
		C:/Qt/Static/5.5.0/include/QtCore/qpoint.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qgridlayout.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.5.0/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.5.0/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpalette.h \
		C:/Qt/Static/5.5.0/include/QtGui/qcolor.h \
		C:/Qt/Static/5.5.0/include/QtGui/qrgb.h \
		C:/Qt/Static/5.5.0/include/QtGui/qbrush.h \
		C:/Qt/Static/5.5.0/include/QtCore/qpair.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvector.h \
		C:/Qt/Static/5.5.0/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.5.0/include/QtGui/qregion.h \
		C:/Qt/Static/5.5.0/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.5.0/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.5.0/include/QtCore/qline.h \
		C:/Qt/Static/5.5.0/include/QtGui/qtransform.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.5.0/include/QtGui/qimage.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.5.0/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qhash.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfont.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.5.0/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.5.0/include/QtGui/qcursor.h \
		C:/Qt/Static/5.5.0/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.5.0/include/QtGui/qevent.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvariant.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qdebug.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlocale.h \
		C:/Qt/Static/5.5.0/include/QtCore/qset.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.5.0/include/QtCore/qurl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfile.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.5.0/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.5.0/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.5.0/include/QtGui/QMouseEvent \
		C:/Qt/Static/5.5.0/include/QtCore/QPoint \
		C:/Qt/Static/5.5.0/include/QtWidgets/QPushButton \
		C:/Qt/Static/5.5.0/include/QtWidgets/qpushbutton.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Static/5.5.0/include/QtGui/qicon.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QWidget \
		../sendsms_client/mainwindow.h \
		C:/Qt/Static/5.5.0/include/QtGui/QCloseEvent \
		C:/Qt/Static/5.5.0/include/QtWidgets/QLabel \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlabel.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qframe.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.5.0/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QListView \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlistview.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Static/5.5.0/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static/5.5.0/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qstyleoption.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Static/5.5.0/include/QtGui/qvalidator.h \
		C:/Qt/Static/5.5.0/include/QtCore/qregularexpression.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qslider.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qabstractslider.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qstyle.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qtabbar.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/qrubberband.h \
		C:/Qt/Static/5.5.0/include/QtWidgets/QListWidget \
		C:/Qt/Static/5.5.0/include/QtWidgets/qlistwidget.h \
		C:/Qt/Static/5.5.0/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\titlebar.o ..\sendsms_client\titlebar.cpp

release/sendsms_client_plugin_import.o: sendsms_client_plugin_import.cpp C:/Qt/Static/5.5.0/include/QtCore/QtPlugin \
		C:/Qt/Static/5.5.0/include/QtCore/qplugin.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.0/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.0/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.0/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.0/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.0/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.0/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.0/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qhash.h \
		C:/Qt/Static/5.5.0/include/QtCore/qpair.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qjsonobject.h \
		C:/Qt/Static/5.5.0/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sendsms_client_plugin_import.o sendsms_client_plugin_import.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_titlebar.o: release/moc_titlebar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_titlebar.o release\moc_titlebar.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

